{
  "identifier" : "6C9F4216",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "11E21F15",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "Schicke mir einen kurzen Gruß",
          "displayName" : "Kurzer Gruß",
          "locale" : "de"
        }
      ],
      "productID" : "de.abiRechner.kurzerGruss",
      "referenceName" : "Kurzer Gruß",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "45BC2A22",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "Sende mir ein kleines Danke",
          "displayName" : "Kleines Dankeschön",
          "locale" : "de"
        }
      ],
      "productID" : "de.abiRechner.kleinesDanke",
      "referenceName" : "Kleines Dankeschön",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.49",
      "familyShareable" : false,
      "internalID" : "58499BEB",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "Kräftige Unterstützung",
          "locale" : "de"
        }
      ],
      "productID" : "de.abiRechner.kraeftigeUnterstuetzung",
      "referenceName" : "Kräftige Unterstützung",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.29",
      "familyShareable" : false,
      "internalID" : "A44B53BD",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "Großes Danke",
          "locale" : "de"
        }
      ],
      "productID" : "de.abiRechner.grossesDanke",
      "referenceName" : "Großes Danke",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "56D5D590",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "Heftiger Support",
          "locale" : "de"
        }
      ],
      "productID" : "de.abiRechner.heftigerSupport",
      "referenceName" : "Heftiger Support",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1CBD01FC",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "123",
          "displayName" : "test",
          "locale" : "de"
        }
      ],
      "productID" : "test_premium9",
      "referenceName" : "t9",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "6E936049",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "Abi Noten Rechner - Semesternoten ausrechnen",
          "displayName" : "Abi Noten Rechner Premium",
          "locale" : "de"
        }
      ],
      "productID" : "de.abiRechner.premium",
      "referenceName" : "Abi Noten Rechner Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "BEB34ED4",
      "localizations" : [

      ],
      "name" : "BASIC Abo",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3301ED44",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "de.abiRechner.basicAbo",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Abi Noten Rechner BASIC Abo",
          "subscriptionGroupID" : "BEB34ED4",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "AB06D968",
      "localizations" : [

      ],
      "name" : "GOLD Abo",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "displayPrice" : "4.99",
              "eligibility" : [
                "new",
                "existing",
                "expired"
              ],
              "internalID" : "E5913266",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "ABI2024",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E0C4DC41",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "3CF56E1A",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "de.abiRechner.goldAbo",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Abi Noten Rechner GOLD Abo",
          "subscriptionGroupID" : "AB06D968",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
